<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PUBLIC WARNING ABOUT THE AUSTRALIAN VACCINATION NETWORK (AVN)</title>
  <meta name="description" content="A public warning about the Australian Vaccination Network (AVN) and its president Meryl Dorey, not issued by NSW Healthcare Complaints Commission (HCCC)">
  <meta name="author" content="Stop The Australian Vaccination Network">
  <link rel="stylesheet" href="../style.css">
  </head>

<body>

  <div id="page-container"><!--start page wrap-->

		<div id="header"><!--start header-->

			
			<div id="nav"><!--start navigation-->
				<ul>
					<li><a href="http://stopavn.com/index.html">Home</a></li>
					<li><a href="http://stopavn.com/contact.html">Contact</a></li>
				</ul>

			</div><!--end navigation-->
			
			<h1>Stop the Australian Vaccination Network</h1>
				
		</div><!--end heading-->
					
	<div class="full-width-content"><!--main content window-->
		
		<h1>PUBLIC WARNING ABOUT THE AUSTRALIAN VACCINATION NETWORK (AVN)</h1>

	<p>On 26 July 2010, the <strong>Health Care Complaints Commission</strong> of New South Wales issued a public warning about the <strong>Australian Vaccination Network (AVN)</strong>.</p>
	<p>The <strong>HCCC</strong> had found the AVN's website:</p>

	<blockquote>
		<ul>
			<li>Provides information that is solely anti-vaccination</li>
			<li>Contains information that is incorrect and misleading</li>
			<li>Quotes selectively from research to suggest that vaccination may be dangerous</li>
		<ul>
	</blockquote>

	<p>Under the Health Care Complaints Act 1993, the HCCC had recommended the AVN put a disclaimer on its website to the effect that:</p>
	<blockquote>
		<ul>
			<li>The AVN’s purpose is to provide information against vaccination, in order to balance what it believes is the substantial amount of pro-vaccination information available elsewhere.</li>
			<li>The information provided by the AVN should not be read as medical advice.</li>
			<li>The decision about whether or not to vaccinate should be made in consultation with a health care provider.</li>
		<ul>
	</blockquote>

	<p>After the Australian Vaccination Network defied the HCCC, the Commission warned:</p>
	<blockquote>
<p>The Commission recognises that it is important for there to be debate on the issue of vaccination. However, the AVN provides information that is inaccurate and misleading.</p>

<p><strong>The AVN’s failure to include a notice on its website of the nature recommended by the Commission may result in members of the public making improperly informed decisions about whether or not to vaccinate, and therefore poses a risk to public health and safety.</strong></p>
	</blockquote>

<p>Here is a screenshot of the Healthcare Complaints Commission's public warning (click to enlarge):</p>
<p class="screenshot"><a href="../HCCCPublicWarning.jpg" title="HCCC Public Warning about the Australian Vaccination Network"><img class="screenshot" src="../HCCCPublicWarning-thumbnail.jpg" width="200" height="200" alt="HCCC Public Warning about the Australian Vaccination Network" /></a></p>

<h2>OLGR revokes AVN's fundraising license</h2>

<p>Following the HCCC Public Warning, <a href="http://www.olgr.nsw.gov.au/charitable_latest_news.asp">the Office of Liquor, Gaming and Racing revoked the AVN's charitable fundraising authority</a>, effectively banning them from appealing to the public for donations.</p>

<p>The OLGR based this decision on the results of an investigation that found <strong>the AVN had 'breached charitable fundraising laws and potentially misled the public'</strong>. However, the OLGR added:</p>

<blockquote><p>The OLGR investigation also took into account the findings of the Health Care Complaints Commission (HCCC) which established that the website operated by AVN provided information that was solely anti-vaccination as well as information that was incorrect and misleading</p></blockquote>

<h2>AVN v HCCC</h2>
<p>In February 2012, the NSW Supreme Court found that the Health Care Complaints Commission acted outside its jurisdiction in issuing the Public Warning. The warning was removed from the HCCC's website. However the HCCC's findings that led to the warning were not challenged.</p>

<p>Furthermore, the Australian Vaccination Network failed to have the OLGR decision overturned. The revocation of the AVN's charity fundraising status was not found to be a necessary consequence of the Public Warning, as the Minister concerned was not obliged to take it into account.</p>

<p><strong>Stop The Australian Vaccination Network warns that the AVN is still a potentially misleading source of information and parents should seek reputable medical advice from their GP.</strong></p>

<p>Find out more and <a href="http://www.facebook.com/stopavn">help us Stop The AVN by joining us on Facebook at facebook.com/stopavn</a></p>

<div align=center style="margin-top: 2em;">

<div style="text-align: center;"><a href="http://www.stopavn.com/vaccination-saves-lives" title="Vaccination Saves Lives: Stop the Australian Vaccination Network"><img src="../images/vaccination-saves-lives-banner.png" width="468" height="60" title="Vaccination Saves Lives: Stop the Australian Vaccination Network" alt="Vaccination Saves Lives: Stop the Australian Vaccination Network" /></a></div>

<p><strong>Have you got a blog or other website?</strong><a href="bloggers.html">Help us spread the word!</a></p>

<div style="width:300px; text-align: center"><a href="http://shortyawards.com/stopavn "><img src="http://cdn.shortyawards.com/images/badges/shorty_badge_300x36_us.png " border="0" width="300" height="36" alt="Nominate Stop the AVN for a social media award in the Shorty Awards!"></a>Nominate <a href="http://shortyawards.com/stopavn ">Stop the AVN</a> for a <a href="http://shortyawards.com/ ">social media award</a> in the Shorty Awards</a></div>

</div>
	
		
	</div><!--end main content-->
	
	<div class="clear"></div>

	<div id="footer">
		<h5>&copy; 2011 Stop the Australian Vaccination Network | Site by Break and Enter Design | stopavn@gmail.com</h5>
		
	</div>

	</div><!--end page wrap-->


</body></html>

